# TestExercise

./: .gitignore  Helmes.sln  README.md  docker-compose.yml  helper.md  testtoo_DB_dump.sql
App.Contracts.DAL/: IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: ISectorRepository.cs  IUserInSectorRepository.cs  IUserRepository.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  DalDummyMapper.cs
App.DAL.EF/Migrations/: 20240505160017_Initial.Designer.cs  20240505160017_Initial.cs  20240505190752_Added_agreeing_to_terms.Designer.cs  20240505190752_Added_agreeing_to_terms.cs  20240505215123_added_fields.Designer.cs  20240505215123_added_fields.cs  20240514200948_Initial.Designer.cs  20240514200948_Initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: SectorRepository.cs  UserInSectorRepository.cs  UserRepository.cs
App.Domain/: Sector.cs  SectorGroup.cs  UserInSector.cs
App.Domain/Identity/: AppRefreshToken.cs  AppUser.cs
Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IDalMapper.cs  IEntityRepository.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntityMetadata.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
Base.Domain/: BaseEntityId.cs  BaseEntityIdMetadata.cs  BaseRefreshToken.cs
Helpers/: Helpers.csproj  IdentityHelpers.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: TestController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: SectorsController.cs  UserInSectorsController.cs
WebApp/Areas/Admin/ViewModels/: SectorCreateViewModel.cs  UserInSectorsCreateViewModel.cs
WebApp/Areas/Admin/Views/Sectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/UserInSectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Areas/Form/Controllers/: FormController.cs
WebApp/Areas/Form/ViewModels/: FormViewModel.cs
WebApp/Areas/Form/Views/Form/: Index.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/DTO/Identity/: JwtResponse.cs  LoginInfo.cs  RegisterInfo.cs
WebApp/Models/: UserDetailsViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
